spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.profiles.active=local
server.port=8083
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.redis.database=0
spring.redis.host=101.132.237.103
spring.redis.port=6379
spring.redis.password=wanglinqiu
spring.redis.timeout=PT20S
spring.datasource.druid.url=jdbc:mysql://101.132.237.103:3306/mysql?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=wanglinqiu
spring.datasource.druid.password=wanglinqiu